{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "sourceMap": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "tests/**/*", "prisma/**/*"]
}

